SUPABASE_URL=https://gbvbhnxbytdumkjcdftx.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdidmJobnhieXRkdW1ramNkZnR4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODkwMzk5NywiZXhwIjoyMDc0NDc5OTk3fQ.27uDBXJ8Z0sozoIp48EL7mG1iWqwafcHAztZgBJK8_8

# .env
GEMINI_API_KEY=AIzaSyCP2AXzpyIbplNtcwuEffER4rMp5cYLCL8
GEMINI_MODEL=models/gemini-2.5-flash
DEEPSEEK_API_KEY=sk-51a98492155a455ab6d75e85eae76f45

GEMINI_BASE=https://generativelanguage.googleapis.com/v1beta
GOOGLE_CLIENT_ID=966432779449-cgp4jun00p4blif9fdcs13s3g4u80ihd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liEccL5hvqyITZDS
GITHUB_CLIENT_SECRET=5963d3cb513d8c8d8787cd5a2aa6d022f83de393
REDIRECT_URI=http://localhost:5173/auth/callback
RESET_PASSWORD_URL=http://localhost:5173/reset-password
XAI_API_KEY=xai-Kp3NDxU0EKiF1dpYNjSTxZnkVek9mTqFUYtdiuZcSJYgKYbjXiwbMTrHNnrF8CIGVeuzEIDh25bRmpZ4


